<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\player.gif" />
    <None Remove="Images\zombie.gif" />
    <None Remove="Images\zombie.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\player.gif" />
    <Resource Include="Images\zombie.gif" />
    <Resource Include="Images\zombie.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
